{
  "name": "ExpressCheckout",
  "version": "0.0.7",
  "description": "React native wrapper for ExpressCheckout native SDK",
  "main": "ExpressCheckout.js",
  "keywords": [
    "juspay",
    "expresscheckout"
  ],
  "author": "Naveen"
}
